# Created using wingetcreate 1.10.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: MarcoML.ml-player
PackageVersion: 3.8.6
InstallerType: inno
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/marcomolinaleija/ml-player-releases/releases/download/installer-v3.8.6/ml-player-setup.exe
  InstallerSha256: 62AEC50F66FFE3DD10D0CF34F7CEC89EF8DEE124248615E8BC4F2C93A4CD6696
ManifestType: installer
ManifestVersion: 1.10.0
